VITE_SUPABASE_URL=https://sztfdlfcddhjjljgvcpg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6dGZkbGZjZGRoampsamd2Y3BnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0OTY5NjAsImV4cCI6MjA1ODA3Mjk2MH0.WVWRH0Ixu4bhtul0PBHpHNutZJbfEDN5XYs-fgdfr8A
